APP_PORT=
MONGODB_URI=
REDIS_URI=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TOKEN_EXPIRATION=
API_LOG_FILENAME=
JWT_SECRET=
JWT_EXPIRATION=
STORAGE_PATH=
MAIL_TPL_PATH=
MAIL_SERVICE=
MAIL_USER=
MAIL_PASSWORD=